/*corps*/

html {
    background-color: #F5F5DC;
    background-attachment: fixed;
    font-size: 100%;
    height: 100%;
    margin: auto;
    width: 60%;
}

body {
    background-color: #F5F5DC;
    margin: 0;
    font-family: sans-serif;
}

ul {
    padding: 0;
    margin-top: 10em;
    width: 100%;
    height: 100%;
}

li {
    display: inline;
}

a {
    outline: none;
    text-decoration: none;
    display: inline-block;
    width: 30em;
    margin-right: 0.625%;
    text-align: center;
    line-height: 3;
    color: black;
}

li:last-child a {
    margin-right: 0;
}

a:link,
a:visited,
a:focus {
    background: limegreen;
}

a:hover {
    background: green;
}