/*corps*/

html {
    background-color: #F5F5DC;
    background-attachment: fixed;
    font-size: 100%;
    height: 100%;
    margin: auto;
    width: 60%;
}

body {
    background-color: #F5F5DC;
    margin: 0;
    font-family: sans-serif;
}

ul {
    margin-left: 20%;
    margin-right: 20%;
    padding: 0;
    margin-top: 2em;
    width: 62%;
    height: 100%;
    
}

li {
    display: inline;
}

a {
    outline: none;
    text-decoration: none;
    display: inline-block;
    width: 30em;
    margin-right: 0.5%;
    text-align: center;
    line-height: 8;
    color: white;
    font-size: 1.2em;
}

li:last-child a {
    margin-right: 0;
}

a:link,
a:visited,
a:focus {
    background: #15548E;
    text-align: center;
}

a:hover {
    background: #12243D;
}